# JWT secrets
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=superrefresh

# Redis
REDIS_URL=redis://localhost:6379

# External User Service (GraphQL)
USER_SERVICE_URL=http://localhost:3002/graphql

# Social Logins
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
FACEBOOK_CALLBACK_URL=http://localhost:3001/auth/facebook/callback

APPLE_CLIENT_ID=your.apple.client.id
APPLE_TEAM_ID=your-apple-team-id
APPLE_KEY_ID=your-apple-key-id
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
APPLE_CALLBACK_URL=http://localhost:3001/auth/apple/callback
